<!DOCTYPE HTML>

	<html>

		<head>

			<title>Flash</title>

			<meta charset="UTF-8">

			   <link rel="stylesheet" href="css.css">

			   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">

		</head>

		<body>

			<div id="button">

			   <a id="flash" href="flash.html"><img width="150px" height="150px" src="button.png">

			</div>

			<div id="footer">

				<p>Сделайте яркость экрана на максимум, а затем повернуть ваше устройство обратной стороной к вам.</p>

			</div>

		</body>

	</html>
